PORT=8000
MONGODB_URI=mongodb+srv://akchoudhary2411:your-password@cluster0.bozxr.mongodb.net
CORS_ORIGIN=*
ACCESSS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JFHDNIKIFNDKVHNDKIGF
REFRESH_TOKEN_EXPIRY=10d